# GypsyIntel

./: GypsyIntel.sln
GypsyIntel/: Dockerfile  GypsyIntel.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GypsyIntel.BuildingCalculator/: BuildingEffectCalculator.cs
GypsyIntel.BuildingCalculator/Buildings/: BarrenLand.cs  Building.cs
GypsyIntel.BuildingCalculator/Resources/: Food.cs  Gold.cs  Resource.cs  Runes.cs
GypsyIntel.Calculators/: DraftCalculator.cs
GypsyIntel.Calculators/DataModels/: DraftCalcTickResult.cs  DragonCalcResult.cs  IntelModel.cs  SoldiersPerTick.cs
GypsyIntel.Calculators/DataModels/IntelModels/: ActiveSpells.cs  Throne.cs
GypsyIntel.Producer/: GypsyIntel.Producer.csproj  Producer.cs
GypsyIntel.Site/: Dockerfile  GypsyIntel.Site.csproj  Program.cs  Startup.cs  _Imports.razor
GypsyIntel.Site/Data/: WeatherForecast.cs  WeatherForecastService.cs
GypsyIntel.Site/Pages/: DraftCalculator.razor  DragonCalculator.razor  FetchData.razor  Index.razor  IntelController.cs  _Host.cshtml
GypsyIntel.Site/Properties/: launchSettings.json
GypsyIntel.Site/Shared/: NavMenu.razor
GypsyIntel/Controllers/: IntelController.cs  WeatherForecastController.cs
GypsyIntel/Properties/: launchSettings.json
